<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bert's Hamburger Buns</title>
</head>
<body>
    <h1>Bert's Hamburger Buns</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7867132.jpg&w=966&h=966&c=sc&poi=face&q=60" alt="An image of multiple glazed hamburger buns sitting together on a cooling rack. The buns are adorned with sesame seeds.">
    <h2>Description</h2>
    <p>"My mum used to make these buns all the time at barbecues and parties - safe
        to say everyone enjoyed them! So much so that they refused to use the store-bought 
        ones and called my poor mother into the kitchen to make them!" - Bert Raye.
    </p>
    <p>Ever had a burger and realised halfway through that it'd be so much more 
        satisfying to eat <em>without</em> the soggy bottom bun that crumbles apart? 
        Well look no further (or actually, <em>do</em> look further down the page!) as this 
        recipe provides all you need to know on how to create the perfect, structurally 
        sound burger buns!
    </p>
    <h2>Ingredients</h2>
    <p>For 12 servings:</p>
    <ul>
        <li>1 cup milk</li>
        <li>1 cup water</li>
        <li>2 tbsp butter</li>
        <li>1 tbsp white sugar</li>
        <li>1 1/2 tsp salt</li>
        <li>5 1/2 cups all-purpose flour</li>
        <li>1 (.25) oz envelope active dry yeast</li>
        <li>1 egg yolk</li>
        <li>1 tbsp water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine the milk, 1 cup of water, butter, sugar and salt in a saucepan. 
            Bring to a boil then remove from the heat and let stand until lukewarm. 
            If the mixture is too hot, it will kill the yeast.
        </li>
        <br>
        <li>In a large bowl, stir together the flour and yeast. Pour in wet 
            ingredients and stir until the dough starts to pull together. If you 
            have a stand mixer, use the dough hook to mix for about 8 minutes. If 
            not, knead the dough on a floured surface for about 10 minutes. Place 
            the dough in a greased bowl, turning to coat. Cover and let stand until 
            doubled in size, about 1 hour.
        </li>
        <br>
        <li>Punch down the dough and divide into 12 portions They should be a little 
            larger than a golf ball. Make tight balls out of the dough by pulling the 
            dough tightly around and pinching it at the bottom. Place on a baking 
            sheet lined with parchment paper or aluminum foil. After the rolls sit for 
            a minute and relax, flatten each ball with the palm of your hand until it 
            is 3 to 4 inches wide. You may want to oil your hand first. Set rolls 
            aside until they double in size, about 20 minutes.
        </li>
        <br>
        <li>Preheat the oven to 400 degrees F (200 degrees C). Mix together the egg 
            yolk and 1 tablespoon of water in a cup or small bowl. Brush onto the 
            tops of the rolls. Position 2 oven racks so they are not too close to 
            the top or bottom of the oven.
        </li>
        <br>
        <li>Bake for 10 minutes in the preheated oven. Remove the rolls from the 
            oven and return them to different shelves so each one spends a little 
            time on the top. Continue to bake for another 5 to 10 minutes, or until 
            nicely browned on the top and bottom.
        </li>
    </ol>
</body>
</html>